{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_comment": "基础配置 — 所有子项目通过 extends 继承此配置",
  "compilerOptions": {
    // === 类型安全 ===
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    // === 模块 ===
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,

    // === 输出 ===
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    // === 兼容性 ===
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
